{
    "name": "Daytona Docs",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "remoteUser": "daytona",
    "features": {
      "ghcr.io/devcontainers/features/common-utils:1": {
        "username": "daytona"
      }
    },
    "postCreateCommand": "pnpm install",
    "waitFor": "postCreateCommand",
    "customizations": {
      "codespaces": {
        "openFiles": ["CONTRIBUTING.md"]
      },
      "vscode": {
        "extensions": ["astro-build.astro-vscode",
         "esbenp.prettier-vscode"]
      }
    }
  }